(load p5 t0 l5)
(drive t0 l5 l0 level93 level6 level99)
(unload p5 t0 l0)
(load p4 t0 l0)
(drive t0 l0 l3 level75 level18 level93)
(unload p4 t0 l3)
(load p1 t0 l3)
(drive t0 l3 l1 level63 level12 level75)
(drive t0 l1 l2 level60 level3 level63)
(unload p1 t0 l2)
(load p3 t0 l2)
(drive t0 l2 l1 level57 level3 level60)
(drive t0 l1 l3 level45 level12 level57)
(load p0 t0 l3)
(drive t0 l3 l4 level37 level8 level45)
(load p6 t0 l4)
(load p2 t0 l4)
(drive t0 l4 l5 level25 level12 level37)
(drive t0 l5 l0 level19 level6 level25)
(unload p6 t0 l0)
(unload p3 t0 l0)
(unload p2 t0 l0)
(drive t0 l0 l5 level13 level6 level19)
(drive t0 l5 l2 level0 level13 level13)
(unload p0 t0 l2)
; cost = 25 (unit cost)
